version: '3'
services:
  backend:
    image: <docker-hub-account-id>/<repo-name>:<tag>
    ports:
     - "5000"
    links:
      - redis
  frontend:
    image: <docker-hub-account-id>/<repo-name>:<tag>
    ports:
     - "80:80"
    links:
     - backend      
  redis:
    image: <docker-hub-account-id>/<repo-name>:<tag>
    ports:
     - "6379"
